
# Required
CV_PARTNER_API_SECRET=

# Optional to test Image Blob Storage usage
# BLOB_OVERRIDE=true will make AZURE_STORAGE_* keys required.
# Avoid setting BLOB_OVERRIDE if you want to do simple local development
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT_NAME=variantno
BLOB_OVERRIDE=true